DJANGO_SECRET_KEY="django-insecure-fi52jia^%ic#@e-7yo5fu*654y5*ka+_pvy$9f=rlltxh#3d8i"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/1
CHANNEL_REDIS_HOST=redis
