DJANGO_SECRET_KEY="django-insecure-fi52jia^%ic#@e-7yo5fu*654y5*ka+_pvy$9f=rlltxh#3d8i"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/1
CHANNEL_REDIS_HOST=redis

POSTGRES_DB=academy
POSTGRES_USER=academy
POSTGRES_PASSWORD=academy
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_DB=postgresql
DJANGO_SUPERUSER=0  # set to 1 first time only

# Django core
# DJANGO_SECRET_KEY=django-insecure-super-secret-key-change-in-production!!
# DJANGO_DEBUG=1
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
# DJANGO_DB=postgresql
# POSTGRES_DB=academy
# POSTGRES_USER=academy
# POSTGRES_PASSWORD=academy123
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# Celery
# CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
# CELERY_RESULT_BACKEND=redis://redis:6379/1

# Redis / Channels
# CHANNEL_REDIS_HOST=redis

# Email (if you use it)
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='sbzalam0099@gmail.com'
EMAIL_HOST_PASSWORD='idluwlcsaxharyzi'

# JWT / SimpleJWT (optional override)
# SIMPLE_JWT_SIGNING_KEY=your-jwt-specific-signing-key
